{
  //"ConnectionStrings": {
  //  "DefaultConnection": "data source = OPSTRS03.BSC.ES; initial catalog = TRSBDDTEST; user id = admin; password = seidor; Trusted_Connection = True;TrustServerCertificate=True;Integrated Security=False;"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "data source = OPSTRS03.BSC.ES; initial catalog = TRSBDD; user id = admin; password = seidor; Trusted_Connection = True;TrustServerCertificate=True;Integrated Security=False;"
  },

  "Smtp": {
    "Host": "mail.bsc.es",
    "Port": 587,
    "Username": "trs",
    "Password": "vjNPBW/dCL8yKx3ZIEeqDvTaBOwA4cBax/aWIt83UlI="
  },


  "Authentication": {
    "CAS": {
      "ServerUrlBase": "https://cas.bsc.es/cas",
      "ProtocolVersion": 2
    }
  },

  "ReminderEmailOptions": {
    "ReplyTo": "financeprojects@bsc.es",
    "FromDisplayName": "Finance Projects",
    "UseAssignmentCap": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"  
}
